spring.datasource.url= jdbc:mysql://localhost:3306/books
spring.datasource.username= root
spring.datasource.password= Password@123
#Property for scheme; if create-> it creates a new schema everytime you run the application; it will delete all existing tables and create again + do all operations again; if update -> then just edits
spring.jpa.hibernate.ddl-auto= update

